#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 23 10:45:10 CST 2018
maven-metadata-snapshots.xml.lastUpdated=1532313902069
maven-metadata-central.xml.lastUpdated=1532313910112
maven-metadata-snapshots.xml.error=
